MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP4toGIF"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MP4toGIF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="DirButton" Content="Dir Folder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="432,10,0,0" Click="DirButton_Click"/>
        <TextBox x:Name="DirTextBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" TextChanged="DirTextBox_TextChanged"/>
        <MediaElement x:Name="MP4Media" HorizontalAlignment="Left" Height="244" Margin="10,66,0,0" VerticalAlignment="Top" Width="497"/>
        <Button x:Name="ConvertButton" Content="Convert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="432,38,0,0" Click="ConvertButton_Click"/>
        <TextBox x:Name="SaveTextBox" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
        <Button x:Name="SaveDirButton" Content="Save to..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="261,38,0,0" Click="SaveDirButton_Click"/>
        <ComboBox x:Name="FPSselector" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="374,38,0,0" IsReadOnly="True" SelectedIndex="1">
            <System:String>5</System:String>
            <System:String>10</System:String>
            <System:String>15</System:String>
            <System:String>20</System:String>
            <System:String>25</System:String>
            <System:String>30</System:String>
        </ComboBox>
        <Label Content="FPS:" HorizontalAlignment="Left" Margin="341,38,0,0" VerticalAlignment="Top" Height="22" Width="28" FontSize="11"/>

    </Grid>
</Window>
